# RetailStoreBackOfficeApplication

./: App.config  App.xaml  App.xaml.cs  MyRetailStore.csproj  MyRetailStore.sln  README.md  RetailDB.sql  Settings.cs  Templates.xaml
Commands/: DelegateCommand.cs  RelayCommand.cs
Models/: Credintials.cs  InventoryModel.cs  PurchaseModel.cs  SalesModel.cs  StoreModel.cs  SupplierModel.cs  UserModel.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: BaseViewModel.cs  ChangeUsrAndPasswd.cs  CreateItemViewModel.cs  DashboardViewModel.cs  ItemCategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PurchaseViewModel.cs  SalesViewModel.cs  StoreViewModel.cs  SupplierViewModel.cs  UserManagementViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/UserControlView/: AddStoreView.xaml  AddStoreView.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CreateItemView.xaml  CreateItemView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ItemCategoryView.xaml  ItemCategoryView.xaml.cs  PurchaseRecord.xaml  PurchaseRecord.xaml.cs  SalesRecord.xaml  SalesRecord.xaml.cs  SupplierManagementView.xaml  SupplierManagementView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
Views/Windows/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddNewItemView.xaml  AddNewItemView.xaml.cs  AddPurchaseItemView.xaml  AddPurchaseItemView.xaml.cs  AddSalesItemView.xaml  AddSalesItemView.xaml.cs  AddSuplierView.xaml  AddSuplierView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  CreateNewUsr.xaml  CreateNewUsr.xaml.cs  CreatePurchaseInvoiceView.xaml  CreatePurchaseInvoiceView.xaml.cs  CreateSalesInvoiceView.xaml  CreateSalesInvoiceView.xaml.cs  UpdateCategoryView.xaml  UpdateCategoryView.xaml.cs  UpdateItemDetailsView.xaml  UpdateItemDetailsView.xaml.cs  UpdatePurchaseInvoiceView.xaml  UpdatePurchaseInvoiceView.xaml.cs  UpdatePurchaseItemView.xaml  UpdatePurchaseItemView.xaml.cs  UpdateSalesInvoiceView.xaml  UpdateSalesInvoiceView.xaml.cs  UpdateSalesItemView.xaml  UpdateSalesItemView.xaml.cs  UpdateSupplierView.xaml  UpdateSupplierView.xaml.cs  UpdateUserView.xaml  UpdateUserView.xaml.cs
